<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.scanner.ScannerFragment"
    android:background="@drawable/bg_home_wave">

    <ImageView
        android:id="@+id/img_bg_rounded_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="130dp"
        android:src="@drawable/bg_rounded_top" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="223dp"
        android:layout_height="62dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/greenguard" />

    <TextView
        android:id="@+id/text_pelajari"
        android:layout_width="313dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/pbold"
        android:text="@string/txt_scanning"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_bg_rounded_top" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_image"
        android:layout_width="206dp"
        android:layout_height="185dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_pelajari">

        <ImageView
            android:id="@+id/previewImageView"
            android:layout_width="206dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/picture"
            app:srcCompat="@drawable/ic_place_holder"
            tools:ignore="ImageContrastCheck" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/galo_ges"
        android:layout_width="288dp"
        android:layout_height="145dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/cv_image"
        app:layout_constraintStart_toStartOf="@+id/cv_image"
        app:layout_constraintTop_toBottomOf="@id/cv_image">

        <ImageButton
            android:id="@+id/btn_upload_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/upload_photo"
            android:padding="16dp"
            android:src="@drawable/ic_upload"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintWidth_default="wrap" />

        <ImageButton
            android:id="@+id/btn_open_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/open_camera"
            android:padding="16dp"
            android:src="@drawable/ic_camera"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintWidth_default="wrap" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_upload_photo"
        android:layout_width="128dp"
        android:layout_height="33dp"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/plight"
        android:gravity="center"
        android:text="@string/upload_photo"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/galo_ges"
        app:layout_constraintTop_toBottomOf="@+id/galo_ges" />

    <TextView
        android:id="@+id/text_open_camera"
        android:layout_width="132dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/plight"
        android:gravity="center"
        android:text="@string/open_camera"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/galo_ges"
        app:layout_constraintTop_toBottomOf="@+id/galo_ges" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_analyze"
        android:layout_width="328dp"
        android:layout_height="49dp"
        android:layout_marginVertical="46dp"
        android:layout_marginTop="56dp"
        android:background="@color/primary"
        android:backgroundTint="@color/primary"
        android:text="@string/analyze"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/galo_ges"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="@+id/galo_ges"
        app:layout_constraintTop_toBottomOf="@+id/galo_ges" />

</androidx.constraintlayout.widget.ConstraintLayout>